-- Initial modmaster.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                modmaster
version:             0.1.2.0
synopsis:            A binary module management server
description: 	     Modmaster is a relatively stable plugin system exemplifying the Observer design pattern. Binary modules can raise flags and set registers over sockets, and the server will handle them.        
license:             BSD3
license-file:        LICENSE
author:              Nate Pisarski
maintainer:          nathanpisarski@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable modmaster
   main-is: Main.hs
  other-modules: Modmaster.Rules, Modmaster.Controller, Modmaster.Rules, Modmaster.Server, Modmaster.Client      
  build-depends:       base ==4.6.*, process, directory, cookbook, network
