-- Initial modmaster.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                modmaster
version:             0.1.0.0
synopsis:            A binary module management server
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nate Pisarski
maintainer:          nathanpisarski@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable modmaster
   main-is: Main.hs
  other-modules: Modmaster.Rules, Modmaster.Controller, Modmaster.Rules, Modmaster.Server      
  build-depends:       base ==4.6.*, process, directory, cookbook, network
